<!DOCTYPE html>
<html>
<head>
<title>Slack Conversation</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="month-nav">

            <a href="#2022-10">October 2022</a>

    </div>



            <h2 id="2022-10">October 2022</h2>




        <div class="message" id="1666886500.000100">
            <div class="author">
                U123<br>
                <a href="#1666886500.000100" class="timestamp">2022-10-27 16:01:40</a>
            </div>
            <div class="text">
                This is a random message.

            </div>
        </div>

</div>
</body>
</html>